# note. Servlet request information logging option.
# note. Only use test mode not release mode (perhaps raise performance issue).
logging.level.org.apache.coyote.http11=debug

# note. set view's default path (for view resolver).
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp